<h1>Pandas Concat</h1>

In [21]:
import pandas as pd

In [22]:
indian_weather = pd.DataFrame({
    'City' : ['Mumbai','Delhi','Bhopal'],
    'Temp': [32,45,30],
    'Humidity' : [80, 60, 77]
})

us_weather = pd.DataFrame({
    'City' : ['New York','Chicago','Orlando'],
    'Temp' : [30,47,26,],
    'Humidity' : [56,77,87]
})

pak_weather = pd.DataFrame({
    'City' : ['Lahore','Karanchi','Istanbul'],
    'Temp' : [30,47,26,],
    'Humidity' : [56,77,87],
    'Wind_speed':[200,300,400]
})

In [23]:
indian_weather

     City  Temp  Humidity
0  Mumbai    32        80
1   Delhi    45        60
2  Bhopal    30        77

In [24]:
us_weather

       City  Temp  Humidity
0  New York    30        56
1   Chicago    47        77
2   Orlando    26        87

In [25]:
df = pd.concat([indian_weather,us_weather], ignore_index = True) #concatenation of two data frame
df

       City  Temp  Humidity
0    Mumbai    32        80
1     Delhi    45        60
2    Bhopal    30        77
3  New York    30        56
4   Chicago    47        77
5   Orlando    26        87

In [26]:
df = pd.concat([indian_weather,us_weather], keys=['India','Us']) #concatenation of two data frame
df

             City  Temp  Humidity
India 0    Mumbai    32        80
      1     Delhi    45        60
      2    Bhopal    30        77
Us    0  New York    30        56
      1   Chicago    47        77
      2   Orlando    26        87

In [27]:
df.loc['India']

     City  Temp  Humidity
0  Mumbai    32        80
1   Delhi    45        60
2  Bhopal    30        77

In [28]:
df.loc['Us']

       City  Temp  Humidity
0  New York    30        56
1   Chicago    47        77
2   Orlando    26        87

In [29]:
df = pd.concat([indian_weather,us_weather,pak_weather], keys=['India','Us','Pak']) #concatenation of two data frame
df

c:\users\rishabh roy\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

             City  Humidity  Temp  Wind_speed
India 0    Mumbai        80    32         NaN
      1     Delhi        60    45         NaN
      2    Bhopal        77    30         NaN
Us    0  New York        56    30         NaN
      1   Chicago        77    47         NaN
      2   Orlando        87    26         NaN
Pak   0    Lahore        56    30       200.0
      1  Karanchi        77    47       300.0
      2  Istanbul        87    26       400.0